Last login: Tue Jun 13 16:55:01 2023 from 192.168.30.95
--- JUNOS 23.1R1-S1.2-EVO Linux (none) 5.2.60-yocto-standard-g3549735 #1 SMP PREEMPT Mon Jan 9 09:19:10 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
cli
set cli screen-length 0
show ver
toob@acx7100-6> cli
                ^
unknown command.

toob@acx7100-6> set cli screen-length 0 
Screen length set to 0

toob@acx7100-6> show version 
Hostname: acx7100-6
Model: ACX7100-32C
Junos: 23.1R1-S1.2-EVO
Yocto: 3.0.2
Linux Kernel: 5.2.60-yocto-standard-g3549735
JUNOS-EVO OS 64-bit [junos-evo-install-acx-f-x86-64-23.1R1-S1.2-EVO]

toob@acx7100-6> 