--- JUNOS 22.2R3.15 Kernel 64-bit  JNPR-12.1-20230303.4e45fe64_bui
cli
set cli screen-length 0
show ver
toob@mx204-5> cli
              ^
unknown command.

toob@mx204-5> set cli screen-length 0 
Screen length set to 0

toob@mx204-5> show version 
Hostname: mx204-5
Model: mx204
Junos: 22.2R3.15
JUNOS OS Kernel 64-bit  [20230303.4e45fe64_builder_stable_12_222]
JUNOS OS libs [20230303.4e45fe64_builder_stable_12_222]
JUNOS OS runtime [20230303.4e45fe64_builder_stable_12_222]
JUNOS OS time zone information [20230303.4e45fe64_builder_stable_12_222]
JUNOS network stack and utilities [20230322.135429_builder_junos_222_r3]
JUNOS libs [20230322.135429_builder_junos_222_r3]
JUNOS OS libs compat32 [20230303.4e45fe64_builder_stable_12_222]
JUNOS OS 32-bit compatibility [20230303.4e45fe64_builder_stable_12_222]
JUNOS libs compat32 [20230322.135429_builder_junos_222_r3]
JUNOS runtime [20230322.135429_builder_junos_222_r3]
Junos vmguest package [20230322.135429_builder_junos_222_r3]
JUNOS sflow mx [20230322.135429_builder_junos_222_r3]
JUNOS py extensions [20230322.135429_builder_junos_222_r3]
JUNOS py base [20230322.135429_builder_junos_222_r3]
JUNOS OS vmguest [20230303.4e45fe64_builder_stable_12_222]
JUNOS OS crypto [20230303.4e45fe64_builder_stable_12_222]
JUNOS OS boot-ve files [20230303.4e45fe64_builder_stable_12_222]
JUNOS na telemetry [22.2R3.15]
JUNOS Security Intelligence [20230322.135429_builder_junos_222_r3]
JUNOS mx libs compat32 [20230322.135429_builder_junos_222_r3]
JUNOS mx runtime [20230322.135429_builder_junos_222_r3]
JUNOS RPD Telemetry Application [22.2R3.15]
JUNOS Routing mpls-oam-basic [20230322.135429_builder_junos_222_r3]
JUNOS Routing mpls-oam-advanced [20230322.135429_builder_junos_222_r3]
JUNOS Routing lsys [20230322.135429_builder_junos_222_r3]
JUNOS Routing controller-internal [20230322.135429_builder_junos_222_r3]
JUNOS Routing controller-external [20230322.135429_builder_junos_222_r3]
JUNOS Routing 32-bit Compatible Version [20230322.135429_builder_junos_222_r3]
JUNOS Routing aggregated [20230322.135429_builder_junos_222_r3]
Redis [20230322.135429_builder_junos_222_r3]
JUNOS probe utility [20230322.135429_builder_junos_222_r3]
JUNOS common platform support [20230322.135429_builder_junos_222_r3]
JUNOS Openconfig [22.2R3.15]
JUNOS mtx network modules [20230322.135429_builder_junos_222_r3]
JUNOS modules [20230322.135429_builder_junos_222_r3]
JUNOS mx modules [20230322.135429_builder_junos_222_r3]
JUNOS mx libs [20230322.135429_builder_junos_222_r3]
JUNOS L2 RSI Scripts [20230322.135429_builder_junos_222_r3]
JUNOS SQL Sync Daemon [20230322.135429_builder_junos_222_r3]
JUNOS mtx Data Plane Crypto Support [20230322.135429_builder_junos_222_r3]
JUNOS daemons [20230322.135429_builder_junos_222_r3]
JUNOS mx daemons [20230322.135429_builder_junos_222_r3]
JUNOS Broadband Edge User Plane Apps [22.2R3.15]
Junos Remote Attestation package [1.0.0+20230322.135429_builder_junos_222_r3]
JUNOS appidd-mx application-identification daemon [20230322.135429_builder_junos_222_r3]
JUNOS TPM2 [20230322.135429_builder_junos_222_r3]
JUNOS Services URL Filter package [20230322.135429_builder_junos_222_r3]
JUNOS Services TLB Service PIC package [20230322.135429_builder_junos_222_r3]
JUNOS Services Telemetry [20230322.135429_builder_junos_222_r3]
JUNOS Services TCP-LOG [20230322.135429_builder_junos_222_r3]
JUNOS Services SSL [20230322.135429_builder_junos_222_r3]
JUNOS Services SOFTWIRE [20230322.135429_builder_junos_222_r3]
JUNOS Services Stateful Firewall [20230322.135429_builder_junos_222_r3]
JUNOS Services RTCOM [20230322.135429_builder_junos_222_r3]
JUNOS Services RPM [20230322.135429_builder_junos_222_r3]
JUNOS Services PCEF package [20230322.135429_builder_junos_222_r3]
JUNOS Services NAT [20230322.135429_builder_junos_222_r3]
JUNOS Services Mobile Subscriber Service Container package [20230322.135429_builder_junos_222_r3]
JUNOS Services MobileNext Software package [20230322.135429_builder_junos_222_r3]
JUNOS Services Logging Report Framework package [20230322.135429_builder_junos_222_r3]
JUNOS Services LL-PDF Container package [20230322.135429_builder_junos_222_r3]
JUNOS Services Jflow Container package [20230322.135429_builder_junos_222_r3]
JUNOS Services Deep Packet Inspection package [20230322.135429_builder_junos_222_r3]
JUNOS Services IPSec [20230322.135429_builder_junos_222_r3]
JUNOS Services IDS [20230322.135429_builder_junos_222_r3]
JUNOS IDP Services [20230322.135429_builder_junos_222_r3]
JUNOS Services HTTP Content Management package [20230322.135429_builder_junos_222_r3]
JUNOS Services DNS Filter package (i386) [20230322.135429_builder_junos_222_r3] 
JUNOS Services Crypto [20230322.135429_builder_junos_222_r3]
JUNOS Services Captive Portal and Content Delivery Container package [20230322.135429_builder_junos_222_r3]
JUNOS Services COS [20230322.135429_builder_junos_222_r3]
JUNOS AppId Services [20230322.135429_builder_junos_222_r3]
JUNOS Services Application Level Gateways [20230322.135429_builder_junos_222_r3]
JUNOS Services AACL Container package [20230322.135429_builder_junos_222_r3]
JUNOS SDN Software Suite [20230322.135429_builder_junos_222_r3]
JUNOS Extension Toolkit [20230322.135429_builder_junos_222_r3]
JUNOS Phone-home [20230322.135429_builder_junos_222_r3]
JUNOS Packet Forwarding Engine Support (wrlinux9) [20230322.135429_builder_junos_222_r3]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20230322.135429_builder_junos_222_r3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20230322.135429_builder_junos_222_r3]
JUNOS Packet Forwarding Engine Support (aft) [20230322.135429_builder_junos_222_r3]
JUNOS Packet Forwarding Engine Support (MX Common) [20230322.135429_builder_junos_222_r3]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20230322.135429_builder_junos_222_r3]
JUNOS J-Insight [20230322.135429_builder_junos_222_r3]
JUNOS jfirmware [20230217.040945_builder_junos_222_r3]
JUNOS Online Documentation [20230322.135429_builder_junos_222_r3]
JUNOS jail runtime [20230303.4e45fe64_builder_stable_12_222]
JUNOS dsa dsa [22.2R3.15]

toob@mx204-5> 