--- JUNOS 21.4R3-S3.4 built 2023-03-09 00:15:52 UTC
cli
set cli screen-length 0
show ver
{master:0}
toob@qfx5100-49> cli
                 ^
unknown command.

{master:0}
toob@qfx5100-49> set cli screen-length 0 
Screen length set to 0

{master:0}
toob@qfx5100-49> show version 
fpc0:
--------------------------------------------------------------------------
Hostname: qfx5100-49
Model: qfx5100-48s-6q
Junos: 21.4R3-S3.4
JUNOS Base OS boot [21.4R3-S3.4]
JUNOS Base OS Software Suite [21.4R3-S3.4]
JUNOS Online Documentation [21.4R3-S3.4]
JUNOS Crypto Software Suite [21.4R3-S3.4]
JUNOS Crypto Software Suite [21.4R3-S3.4]
JUNOS Kernel Software Suite [21.4R3-S3.4]
JUNOS Phone-Home Software Suite [21.4R3-S3.4]
JUNOS Packet Forwarding Engine Support (qfx-ex-x86-32) [21.4R3-S3.4]
JUNOS Routing Software Suite [21.4R3-S3.4]
JUNOS SDN Software Suite [21.4R3-S3.4]
JUNOS jsd [i386-21.4R3-S3.4-jet-1]
JUNOS Enterprise Software Suite [21.4R3-S3.4]
JUNOS Web Management Platform Package [21.4R3-S3.4]
JUNOS Openconfig [21.4R3-S3.4]
JUNOS py-base-i386 [21.4R3-S3.4]
JUNOS py-extensions-i386 [21.4R3-S3.4]
JUNOS Host Software [21.4R3-S3.4]

{master:0}
toob@qfx5100-49> 