--- JUNOS 22.4R2.8 Kernel 64-bit FLEX JNPR-12.1-20230321.be5f9c0_buil
cli
set cli screen-length 0
show ver
{master:0}
toob@qfx5120-75> cli
                 ^
unknown command.

{master:0}
toob@qfx5120-75> set cli screen-length 0 
Screen length set to 0

{master:0}
toob@qfx5120-75> show version 
localre:
--------------------------------------------------------------------------
Hostname: qfx5120-75
Model: qfx5120-48y-8c
Junos: 22.4R2.8 flex
JUNOS OS Kernel 64-bit FLEX [20230321.be5f9c0_builder_stable_12_224]
JUNOS OS libs [20230321.be5f9c0_builder_stable_12_224]
JUNOS OS runtime [20230321.be5f9c0_builder_stable_12_224]
JUNOS OS time zone information [20230321.be5f9c0_builder_stable_12_224]
JUNOS OS libs compat32 [20230321.be5f9c0_builder_stable_12_224]
JUNOS OS 32-bit compatibility [20230321.be5f9c0_builder_stable_12_224]
JUNOS py extensions [20230530.024548_builder_junos_224_r2]
JUNOS py base [20230530.024548_builder_junos_224_r2]
JUNOS OS vmguest [20230321.be5f9c0_builder_stable_12_224]
JUNOS OS package [20230502.040605_builder_stable_12]
JUNOS OS crypto [20230321.be5f9c0_builder_stable_12_224]
JUNOS OS boot-ve files [20230321.be5f9c0_builder_stable_12_224]
JUNOS network stack and utilities [20230530.024548_builder_junos_224_r2]
JUNOS libs [20230530.024548_builder_junos_224_r2]
JUNOS libs compat32 [20230530.024548_builder_junos_224_r2]
JUNOS runtime [20230530.024548_builder_junos_224_r2]
JUNOS na telemetry [22.4R2.8]
JUNOS Web Management Platform Package [20230530.024548_builder_junos_224_r2]
JUNOS qfx modules [20230530.024548_builder_junos_224_r2]
JUNOS qfx runtime [20230530.024548_builder_junos_224_r2]
JUNOS Routing Protocol Services Daemons [22.4R2.8]
JUNOS Routing mpls-oam-basic [20230530.024548_builder_junos_224_r2]
JUNOS Routing mpls-oam-advanced [20230530.024548_builder_junos_224_r2]
JUNOS Routing lsys [20230530.024548_builder_junos_224_r2]
JUNOS Routing controller-internal [20230530.024548_builder_junos_224_r2]
JUNOS Routing controller-external [20230530.024548_builder_junos_224_r2]
JUNOS Routing 32-bit Compatible Version [20230530.024548_builder_junos_224_r2]
JUNOS Routing aggregated [20230530.024548_builder_junos_224_r2]
JUNOS probe utility [20230530.024548_builder_junos_224_r2]
JUNOS common platform support [20230530.024548_builder_junos_224_r2]
JUNOS qfx platform support [20230530.024548_builder_junos_224_r2]
JUNOS Openconfig [22.4R2.8]
JUNOS dcp network modules [20230530.024548_builder_junos_224_r2]
JUNOS modules [20230530.024548_builder_junos_224_r2]
JUNOS L2 RSI Scripts [20230530.024548_builder_junos_224_r2]
JUNOS qfx Data Plane Crypto Support [20230530.024548_builder_junos_224_r2]
JUNOS daemons [20230530.024548_builder_junos_224_r2]
JUNOS qfx daemons [20230530.024548_builder_junos_224_r2]
JUNOS SDN Software Suite [20230530.024548_builder_junos_224_r2]
JUNOS Extension Toolkit [20230530.024548_builder_junos_224_r2]
JUNOS Phone-home [20230530.024548_builder_junos_224_r2]
JUNOS Packet Forwarding Engine Support (DC-PFE) [20230530.024548_builder_junos_224_r2]
JUNOS Packet Forwarding Engine Support (M/T Common) [20230530.024548_builder_junos_224_r2]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20230530.024548_builder_junos_224_r2]
JUNOS J-Insight [20230530.024548_builder_junos_224_r2]
JUNOS jfirmware [20230415.200601_builder_junos_224_r2]
JUNOS Online Documentation [20230530.024548_builder_junos_224_r2]
JUNOS jail runtime [20230321.be5f9c0_builder_stable_12_224]
JUNOS dsa [20230530.024548_builder_junos_224_r2]
JUNOS Host Software [3.14.52-rt50-WR7.0.0.9_ovp:3.1.0]
JUNOS Host qfx-5e host-control package [22.4R2.8]
JUNOS Host qfx-5e host-platform package [22.4R2.8]
JUNOS Host qfx-5e control-plane flex package [22.4R2.8]
JUNOS Host qfx-5e platform package [22.4R2.8]
JUNOS Host qfx-5e base package [22.4R2.8]
JUNOS Host qfx-5e data-plane package [22.4R2.8]
Junos for Automation Enhancement

{master:0}
toob@qfx5120-75> 