Last login: Tue Jun 13 15:30:06 2023 from 192.168.30.95
--- JUNOS 22.3R1-S2.2-EVO Linux (none) 5.2.60-yocto-standard-g9a086a2b7 #1 SMP PREEMPT Sun Jul 31 00:59:20 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
cli
show configuration
exit
toob@ptx10001-6> cli
                 ^
unknown command.

toob@ptx10001-6> show configuration 
## Last commit: 2023-06-13 14:05:26 CEST by gvlachos
version 22.3R1-S2.2-EVO;
groups {
    sonet {
        interfaces {
            <so-*> {
                sonet-options {
                    rfc-2615;
                }
            }
        }
    }
    isis-mpls {
        interfaces {
            <*-*> {
                unit <*> {
                    family iso;
                    family mpls;
                }
            }
        }
    }
    OSPF-LFA-SYNC {
---(more)---                                        Match except: xit
version 22.3R1-S2.2-EVO;
groups {
    sonet {
        interfaces {
            <so-*> {
                sonet-options {
                    rfc-2615;
                }
            }
        }
    }
    isis-mpls {
        interfaces {
            <*-*> {
                unit <*> {
                    family iso;
                    family mpls;
                }
            }
        }
    }
    OSPF-LFA-SYNC {
---(more)---