--- JUNOS 22.2R3.15 Kernel 64-bit FLEX JNPR-12.1-20230303.4e45fe64_bui
cli
show configuration
exit
{master:0}
toob@qfx5120-76> cli
                 ^
unknown command.

{master:0}
toob@qfx5120-76> show configuration 
## Last commit: 2023-06-13 14:08:26 CEST by gvlachos
version 22.2R3.15;
groups {
    access {
        interfaces {
            <ge-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        interface-mode access;
                    }
                }
            }
            <xe-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        interface-mode access;
                    }
                }
            }
        }
    }
---(more)---                                        Match except: xit
version 22.2R3.15;
groups {
    access {
        interfaces {
            <ge-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        interface-mode access;
                    }
                }
            }
            <xe-*> {
                mtu 4484;
                unit 0 {
                    family ethernet-switching {
                        interface-mode access;
                    }
                }
            }
        }
    }
---(more)---